# RayCoSpigotDiscordPlugin

./: pom.xml
src/main/java/me/rayco/raycodiscordbot/: RayCoDiscordBot.java
src/main/java/me/rayco/raycodiscordbot/discordEvents/: DisplayMessageEvent.java  DisplayOnDiscord.java  GuildMessageReceived.java  GuildVoiceJoin.java  GuildVoiceLeave.java  ServerInfoEvent.java
src/main/resources/: config.yml  plugin.yml
